<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sewa Baju{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .carousel-image {
            height: 500px; /* Atur tinggi sesuai kebutuhan Anda */
            object-fit: cover; /* Menjaga rasio aspek dan memastikan gambar terpotong dengan baik jika terlalu besar */
        }

        .top-bar {
            background-color: #343a40;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }

        .top-bar .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }

        .top-bar .contact-info .left,
        .top-bar .contact-info .right {
            font-size: 14px;
        }

        .navbar {
            background-color: #495057; /* Warna utama navbar */
        }

        .navbar-brand {
            color: #ffffff !important; /* Warna teks brand */
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* Warna teks link */
            font-size: 0.85rem; /* Ukuran font lebih kecil */
        }

        .dropdown-menu {
            background-color: #6c757d; /* Warna background dropdown */
        }

        .dropdown-item {
            color: #ffffff !important; /* Warna teks dropdown item */
            font-size: 0.85rem; /* Ukuran font lebih kecil */
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }

        .footer .text-muted {
            color: #868e96 !important;
        }

        /* Link hover */
        .navbar-nav .nav-link:hover, .dropdown-item:hover {
            color: #adb5bd !important;
        }

        /* Card hover effect */
        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 200px; /* Atur tinggi gambar sesuai kebutuhan */
            object-fit: cover; /* Menjaga rasio aspek dan memastikan gambar terpotong dengan baik jika terlalu besar */
        }
    </style>
    <style>
        #loading {
            position: fixed;
            z-index: 1000;
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: auto;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- Top bar for contact information -->
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <div class="left">
                        <i class="fas fa-phone-alt"></i> +62 823-3490-5264
                    </div>
                    <div class="right">
                        <i class="fas fa-envelope"></i> contact@sewabaju.com
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'berandapelanggan' %}">Sewa Baju</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'berandapelanggan' %}"><i class="fas fa-home"></i> Beranda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-th-list"></i> Kategori
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for kategori in kategori_list %}
                                    <a class="dropdown-item" href="{% url 'kategoripelanggan' kategori.id %}">{{ kategori.nama }}</a>
                                {% endfor %}
                            </div>
                        </li>
                        <!-- Menu tambahan -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'syarat_dan_ketentuan' %}">Syarat dan Ketentuan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cara_pemesanan' %}">Cara Pemesanan</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <form class="form-inline" method="get" action="{% url 'pencarianpelanggan' %}">
                                <input class="form-control mr-sm-2" type="search" placeholder="Cari DDC..." aria-label="Search" name="q">
                                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'keranjangpelanggan' %}"><i class="fas fa-shopping-cart"></i> Keranjang</a>
                        </li>
                        
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'history_sewapelanggan' %}"><i class="fas fa-history"></i> Histori Sewa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logoutpelanggan' %}?next={% url 'loginpelanggan' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </li>
                        {% else %}
                      
                        {% endif %}
                            {% comment %}  {% endcomment %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="loading" class="d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <main role="main" class="container">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2023 Sewa Baju</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
